{
    "python.defaultInterpreterPath": "D:\\Anaconda\\envs\\dev_ver_n\\python.exe",
    "python.condaPath": "D:\\Anaconda\\Scripts\\conda.exe",
    "python.terminal.activateEnvironment": false,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda"
        }
    ],
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "python.terminal.executeInFileDir": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoExit",
                "-Command",
                "if (Test-Path $PROFILE) { . $PROFILE }; . '${workspaceFolder}\\.vscode\\activate-dev_ver_n.ps1'"
            ]
        }
    }
}
